DB_HOST=localhost
DB_NAME=catalogo
DB_USER=postgres
DB_PASS=123
DB_PORT=5433

TIMEZONE=America/Sao_Paulo

####### API CONFIG
PORT=3000
API_PREFIX=/api/v1
APP_SECRET=o4Rlg4kxuDu5Gj3ta3DDd4fmvMG5d2tx_0Tfm7n_-bEbMVWUJUYmw1FTl8IP4lQN
CACHE_EXPIRE_IN=3600 #Segundos
#DEBUG=knex:query